<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beyond The Couch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #ffcfcf;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1b2b4d; /* Navy */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #fff9f9; /* Dark Blush */
    color: #7e5858;
  }
  .bg-3 { 
    background-color: #ffcfcf; /* Blush Pink */
    color: #000000;
  }
  .bg-4 { 
    background-color: #1b2b4d; /* Dark Navy */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    color: #000000;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .navbar-default {
    background-color: #ffcfcf;
  }
  .img-responsive {
    height: 75%;
    width: auto;
  }
.logo {
  height: auto;
  width: 100%;
}
.header-img {
  width: 50%;
}
@media screen and (min-width: 700px) {
  .header-img {
    width: 30% !important;
  }
  .logo {
    width: 50%;
    margin: 0 auto;
  }
}
.container-fluid {
  padding: 15px !important;
}
.img-container {
  text-align: center;
  justify-content: center;
}
.navbar-brand, .navbar-nav, .navbar-brand, .navbar-nav>li>a {
  color: #000000 !important;
}
h2 {
  font-weight: 600;
}
  </style>
</head>
<body>
<!-- Jumbotron -->
<div class="container-fluid navbar-default">
  <div class="img-container">
    <img src="images/logo.png" alt="" class="logo">
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Beyond The Couch</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://provider.growtherapy.com/book-appointment?id=25122&utm_source=provider-sourced&utm_medium=booking-link&utm_campaign=provider-dashboard">Link 1</a></li>
        <li><a href="https://www.psychologytoday.com/us/therapists/kimberly-mccray-boynton-beach-fl/1173246?preview=1&return_to=https://member.psychologytoday.com/us/profile">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Meet The Therapist:</h2>
  <img src="images/kim3.JPG" class="img-responsive margin header-img" style="display:inline" alt="Bird">
  <h2>About Me:</h2>
  <p>Kimberly McCray, a Licensed Mental Health Counselor based in South Florida, brings over 7 years of
    expertise. Holding a Bachelors degree in Sociology from the University of South Florida and a Masters
    degree in Counseling with a concentration in Mental Health from Nova Southeastern University, Kimberly
    employs a collaborative, strength-based approach. She works to empower clients, allowing them to be
    the authors of their own lives. Emphasizing the significance of the therapeutic relationship, Kimberly
    values building rapport with individuals and supporting their families.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <h2 class="margin">My Passion:</h2>
  <p>As a kidney transplant recipient, Kimberly is passionately dedicated to promoting healing in those
    grappling with chronic illnesses. Recognizing the complexities and challenges of navigating limitations
    imposed by chronic illness, she strives to help individuals normalize their experiences in a way that
    maintains connections with others. Rejecting the idea that an individual should identify solely with their
    disorder, she sees it as just one facet among many other important parts of who they are.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center">    
  <h2 class="margin">Areas of Practice:</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <h2>Chronic Illness:</h2>
      <p>Therapy for chronic illnesses can offer substantial benefits to individuals
        contending with prolonged diseases, chronic pain, and other enduring conditions. Chronic
        illnesses, characterized by their long-term nature, persist over an individual's lifetime. These
        conditions typically arise from intricate causes and may result in impairment, pain, or disability,
        influencing a person's perspective on the world and altering their thoughts, emotions, and
        behaviors. Living with chronic illnesses can limit engagement in school or work, impact
        relationships, and pose challenges to regular activities.</p>
    </div>
    <div class="col-sm-4"> 
      <h2>Life Transitions:</h2>
      <p>Life is an ongoing sequence of transitions. Navigating change can be
        challenging, as even positive life shifts often induce stress. An adjustment disorder emerges
        as a potent emotional or behavioral response to stress or trauma, resulting in short-term
        symptoms that may elicit more intense reactions than usual. This can manifest in easily
        triggered tears, feelings of depression and hopelessness, or engaging in risky, reckless, or
        impulsive behaviors. The specific behaviors and emotions experienced vary from person to
        person.</p>
    </div>
    <div class="col-sm-4"> 
      <h2>Depression:</h2>
      <p>Depressive disorder goes beyond experiencing sadness or facing a difficult
        phase; it represents a significant mental health condition. The encouraging news is that it is
        treatable. Depression ranks among the most prevalent mental disorders in the US and, for
        certain individuals, may lead to impairments restricting their ability to perform essential life
        activities. This condition introduces various emotional and physical challenges, impacting
        one's effectiveness in both work and home environments.</p>
    </div>
  </div>
</div>

<!-- Fourth Container -->
<div class="container-fluid bg-3 text-center">    
<h2 class="margin">Services:</h2>
  <div class="col-sm-6">
    <div class="container-fluid bg-3 text-center">
      <h4>Self Pay Session Rate</h4>
      <p>50 minute virtual session in Florida - $130.00</p>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="container-fluid bg-3 text-center">
      <h4>Cancellations:</h4>
      <p>Cancelling/Rescheduling within 24 hours- $130.00</p>
      <p>No-Show / Late Cancellation- $130.00</p>
    </div>
  </div>
  <p></p>
  <div class="col-sm-12">
    <p>Insurance Accepted</p>
    <a href="https://provider.growtherapy.com/book-appointment?id=25122&utm_source=provider-sourced&utm_medium=booking-link&utm_campaign=provider-dashboard" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-book"></span> Book Now!
    </a><br><br>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-1 text-center">
  <p>Location: Boynton Beach, Florida</p>
  <p>Phone: 561-568-8682</p> 
  <p>Email: kimberly@beyond-the-couch.com</p>
</footer>

</body>
</html>
